<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GxsdModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="affairdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="generalTransactionRangeId" Type="int" />
    <Property Name="itemTypeName" Type="varchar" MaxLength="100" />
    <Property Name="transactionOrgTypeId" Type="int" />
    <Property Name="itemBasicCode" Type="varchar" MaxLength="100" />
    <Property Name="spObjectName" Type="varchar" MaxLength="100" />
    <Property Name="depCateName" Type="varchar" MaxLength="100" />
    <Property Name="legalPeriod" Type="int" />
    <Property Name="version" Type="varchar" MaxLength="20" />
    <Property Name="orgId" Type="int" />
    <Property Name="itemImpleCode" Type="varchar" MaxLength="100" />
    <Property Name="orgCode" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="exeTierName" Type="varchar" MaxLength="20" />
    <Property Name="isNetPay" Type="varchar" MaxLength="2" />
    <Property Name="transactionFormId" Type="int" />
    <Property Name="isNetAppointment" Type="varchar" MaxLength="10" />
    <Property Name="promisePeriod" Type="int" />
    <Property Name="dealItemName" Type="varchar" MaxLength="100" />
    <Property Name="itemTransactionResult" Type="varchar" MaxLength="500" />
    <Property Name="supervisionCount" Type="int" />
    <Property Name="isInternetPublic" Type="varchar" MaxLength="10" />
    <Property Name="itemTypeCode" Type="varchar" MaxLength="100" />
    <Property Name="orgName" Type="varchar" MaxLength="100" />
    <Property Name="businessTypeName" Type="text" />
    <Property Name="privUpdateTypeId" Type="int" />
    <Property Name="relieveWay" Type="varchar" MaxLength="2000" />
    <Property Name="transactionTime" Type="varchar" MaxLength="500" />
    <Property Name="transactionLevelId" Type="int" />
    <Property Name="isInvestmentProject" Type="varchar" MaxLength="2" />
    <Property Name="transactionTypeId" Type="int" />
    <Property Name="isExpress" Type="varchar" MaxLength="2" />
    <Property Name="VALID" Type="int" Nullable="false" />
    <Property Name="isFee" Type="varchar" MaxLength="100" />
    <Property Name="feeName" Type="varchar" MaxLength="300" />
    <Property Name="feeNorm" Type="varchar" MaxLength="2000" />
    <Property Name="feeGist" Type="varchar" MaxLength="2000" />
    <Property Name="feeLink" Type="varchar" MaxLength="2000" />
    <Property Name="feeTime" Type="varchar" MaxLength="1000" />
    <Property Name="feeAddress" Type="varchar" MaxLength="500" />
    <Property Name="feeReduce" Type="varchar" MaxLength="2000" />
    <Property Name="SEPCIALVERSION" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="affairguidetemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="affairdetailsid" Type="int" />
    <Property Name="unacceptCondition" Type="text" />
    <Property Name="approveRange" Type="varchar" MaxLength="2000" />
    <Property Name="superviseWay" Type="varchar" MaxLength="2000" />
    <Property Name="dutyInfo" Type="varchar" MaxLength="2000" />
    <Property Name="acceptCondition" Type="text" />
    <Property Name="approveCondition" Type="text" />
    <Property Name="accountabilityInfo" Type="varchar" MaxLength="2000" />
    <Property Name="consultWay" Type="varchar" MaxLength="2000" />
    <Property Name="itemCommonProcess" Type="text" />
    <Property Name="transactionSite" Type="varchar" MaxLength="500" />
    <Property Name="unapproveCondition" Type="varchar" MaxLength="2000" />
    <Property Name="setGist" Type="text" />
    <Property Name="acceptRange" Type="varchar" MaxLength="2000" />
    <Property Name="accountabilityGist" Type="varchar" MaxLength="1000" />
    <Property Name="faq" Type="varchar" MaxLength="1000" />
    <Property Name="limitNum" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="affairstemp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="20" />
    <Property Name="name" Type="varchar" MaxLength="500" />
    <Property Name="dealItemName" Type="varchar" MaxLength="100" />
    <Property Name="itemBasicCode" Type="varchar" MaxLength="100" />
    <Property Name="itemImpleCode" Type="varchar" MaxLength="200" />
    <Property Name="DEPTCODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orgName" Type="varchar" MaxLength="100" />
    <Property Name="AREACODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="legalPeriod" Type="int" />
    <Property Name="promisePeriod" Type="int" />
    <Property Name="transactionTypeCode" Type="varchar" MaxLength="20" />
    <Property Name="transactionTypeName" Type="varchar" MaxLength="20" />
    <Property Name="itemTypeName" Type="varchar" MaxLength="100" />
    <Property Name="transactionFormName" Type="varchar" MaxLength="100" />
    <Property Name="depCateName" Type="varchar" MaxLength="100" />
    <Property Name="VALID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="areainfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AREANAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AREACODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PARENTCODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VALID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="deptinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPTNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPTCODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AREACODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VALID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dic_dictionarydto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="affairdetailsid" Type="int" />
    <Property Name="valueName" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="code" Type="varchar" MaxLength="100" />
    <Property Name="valueCode" Type="varchar" MaxLength="100" />
    <Property Name="isLocked" Type="varchar" MaxLength="100" />
    <Property Name="VALID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="affairdetailsid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="300" />
    <Property Name="code" Type="varchar" MaxLength="100" />
    <Property Name="num" Type="int" />
    <Property Name="dicRequireCode" Type="varchar" MaxLength="50" />
    <Property Name="dicRequireName" Type="varchar" MaxLength="80" />
    <Property Name="VALID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GxsdModelStoreContainer">
    <EntitySet Name="affairdetails" EntityType="Self.affairdetails" Schema="kunmindatadacking" store:Type="Tables" />
    <EntitySet Name="affairguidetemp" EntityType="Self.affairguidetemp" Schema="kunmindatadacking" store:Type="Tables" />
    <EntitySet Name="affairstemp" EntityType="Self.affairstemp" Schema="kunmindatadacking" store:Type="Tables" />
    <EntitySet Name="areainfo" EntityType="Self.areainfo" Schema="kunmindatadacking" store:Type="Tables" />
    <EntitySet Name="deptinfo" EntityType="Self.deptinfo" Schema="kunmindatadacking" store:Type="Tables" />
    <EntitySet Name="dic_dictionarydto" EntityType="Self.dic_dictionarydto" Schema="kunmindatadacking" store:Type="Tables" />
    <EntitySet Name="materials" EntityType="Self.materials" Schema="kunmindatadacking" store:Type="Tables" />
  </EntityContainer>
</Schema>